<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.1e0wwid1naqxm11bvyfgh1lvdnuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WEATHER' name='textscan.00fpayi0bg8oo2173jrw70nqqfy1'>
            <connection class='textscan' directory='D:/Google Drive/BAC 2019' filename='WEATHER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00fpayi0bg8oo2173jrw70nqqfy1' name='WEATHER.csv' table='[WEATHER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FORECAST_DATE' ordinal='0' />
            <column datatype='date' name='VINTAGE_DATE' ordinal='1' />
            <column datatype='string' name='VINTAGE' ordinal='2' />
            <column datatype='string' name='STATION_ID' ordinal='3' />
            <column datatype='integer' name='MAX_TEMP' ordinal='4' />
            <column datatype='integer' name='MIN_TEMP' ordinal='5' />
            <column datatype='integer' name='MAX_WET_BULB' ordinal='6' />
            <column datatype='integer' name='MIN_WET_BULB' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FORECAST_DATE]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINTAGE_DATE]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINTAGE]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TEMP]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TEMP]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_WET_BULB]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_WET_BULB]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast Date' datatype='date' name='[FORECAST_DATE]' role='dimension' type='ordinal' />
      <column caption='Max Temp' datatype='integer' name='[MAX_TEMP]' role='measure' type='quantitative' />
      <column caption='Max Wet Bulb' datatype='integer' name='[MAX_WET_BULB]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='integer' name='[MIN_TEMP]' role='measure' type='quantitative' />
      <column caption='Min Wet Bulb' datatype='integer' name='[MIN_WET_BULB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station Id' datatype='string' name='[STATION_ID]' role='dimension' type='nominal' />
      <column caption='Vintage' datatype='string' name='[VINTAGE]' role='dimension' type='nominal' />
      <column caption='Vintage Date' datatype='date' name='[VINTAGE_DATE]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481061' measure-ordering='alphabetic' measure-percentage='0.518939' show-structure='true' />
    </datasource>
    <datasource caption='Electric car forecast' inline='true' name='federated.0asono41tv77t61c5io4u0yyqpev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric car forecast' name='textscan.1oiysqu02ilzq416lxsd71xm6ce4'>
            <connection class='textscan' directory='/Users/ellienguyen/Desktop/My Projects/SU-BAC-2019' filename='Electric car forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oiysqu02ilzq416lxsd71xm6ce4' name='Electric car forecast.csv' table='[Electric car forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='A' ordinal='1' />
            <column datatype='integer' name='B' ordinal='2' />
            <column datatype='integer' name='C' ordinal='3' />
            <column datatype='integer' name='D' ordinal='4' />
            <column datatype='integer' name='E' ordinal='5' />
            <column datatype='integer' name='F' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='H' ordinal='8' />
            <column datatype='integer' name='I' ordinal='9' />
            <column datatype='integer' name='J' ordinal='10' />
            <column datatype='integer' name='K' ordinal='11' />
            <column datatype='integer' name='NYCA' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYCA]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nyca' datatype='integer' name='[NYCA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.261364' measure-ordering='alphabetic' measure-percentage='0.738636' show-structure='true' />
    </datasource>
    <datasource caption='Cost and performance characteristics of new central station electricity generating technologies' inline='true' name='federated.0l3hbf81e9dfv81dqtea219ztgnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost and performance characteristics of new central station electricity generating technologies' name='textscan.1xepuk115flv9z15x1zwm0n2mjcs'>
            <connection class='textscan' directory='/Users/ellienguyen/Desktop/My Projects/SU-BAC-2019' filename='Cost and performance characteristics of new central station electricity generating technologies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Cost and performance characteristics of new central station electricity generating technologies.csv].[Technology ]' />
              <expression op='[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv].[Technology ]' />
            </expression>
          </clause>
          <relation connection='textscan.1xepuk115flv9z15x1zwm0n2mjcs' name='Cost and performance characteristics of new central station electricity generating technologies.csv' table='[Cost and performance characteristics of new central station electricity generating technologies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Technology ' ordinal='0' />
              <column datatype='integer' name='1st year available' ordinal='1' />
              <column datatype='integer' name='size (MW)' ordinal='2' />
              <column datatype='integer' name='lead time (years)' ordinal='3' />
              <column datatype='integer' name='base overnight cost (2017 $/kW)' ordinal='4' />
              <column datatype='real' name='project contingency factor (2)' ordinal='5' />
              <column datatype='real' name='technology optimism Factor (3)' ordinal='6' />
              <column datatype='integer' name='total overnight cost (4,10) (2017 $/kW)' ordinal='7' />
              <column datatype='real' name='Variable O &amp; M (5) (2017 $/MWh)' ordinal='8' />
              <column datatype='real' name='Fixed O &amp; M) (2017 $/kW/yr)' ordinal='9' />
              <column datatype='integer' name='Heat rate (btu/kWh)' ordinal='10' />
              <column datatype='real' name='nth-of-akind heat rate (btu/kWh)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1xepuk115flv9z15x1zwm0n2mjcs' name='OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv' table='[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Technology ' ordinal='12' />
              <column datatype='string' name='(ERCT) ' ordinal='13' />
              <column datatype='string' name='(FRCC) ' ordinal='14' />
              <column datatype='string' name='(MROE) ' ordinal='15' />
              <column datatype='string' name='(MROW) ' ordinal='16' />
              <column datatype='string' name='(NEWE) ' ordinal='17' />
              <column datatype='string' name='(NYCW) ' ordinal='18' />
              <column datatype='string' name='(NYLI) ' ordinal='19' />
              <column datatype='string' name='(NYUP) ' ordinal='20' />
              <column datatype='string' name='(RFCE) ' ordinal='21' />
              <column datatype='string' name='(RFCM) ' ordinal='22' />
              <column datatype='string' name='(RFCW) ' ordinal='23' />
              <column datatype='string' name='(SRDA) ' ordinal='24' />
              <column datatype='string' name='(SRGW) ' ordinal='25' />
              <column datatype='string' name='(SRSE) ' ordinal='26' />
              <column datatype='string' name='(SRCE) ' ordinal='27' />
              <column datatype='string' name='(SRVC) ' ordinal='28' />
              <column datatype='string' name='(SPNO) ' ordinal='29' />
              <column datatype='string' name='(SPSO) ' ordinal='30' />
              <column datatype='string' name='(AZNM) ' ordinal='31' />
              <column datatype='string' name='(CAMX) ' ordinal='32' />
              <column datatype='string' name='(NWPP) ' ordinal='33' />
              <column datatype='string' name='(RMPA) ' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Technology ]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st year available]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (MW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead time (years)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base overnight cost (2017 $/kW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project contingency factor (2)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology optimism Factor (3)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total overnight cost (4,10) (2017 $/kW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable O &amp; M (5) (2017 $/MWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed O &amp; M) (2017 $/kW/yr)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat rate (btu/kWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nth-of-akind heat rate (btu/kWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology  (OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv)]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ERCT) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(FRCC) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(MROE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(MROW) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NEWE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NYCW) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NYLI) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NYUP) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(RFCE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(RFCM) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(RFCW) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRDA) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRGW) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRSE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRCE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRVC) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SPNO) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SPSO) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(AZNM) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CAMX) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NWPP) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(RMPA) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Aznm) ' datatype='string' hidden='true' name='[(AZNM) ]' role='dimension' type='nominal' />
      <column caption='(Camx) ' datatype='string' hidden='true' name='[(CAMX) ]' role='dimension' type='nominal' />
      <column caption='(Erct) ' datatype='string' hidden='true' name='[(ERCT) ]' role='dimension' type='nominal' />
      <column caption='(Frcc) ' datatype='string' hidden='true' name='[(FRCC) ]' role='dimension' type='nominal' />
      <column caption='(Mroe) ' datatype='string' hidden='true' name='[(MROE) ]' role='dimension' type='nominal' />
      <column caption='(Mrow) ' datatype='string' hidden='true' name='[(MROW) ]' role='dimension' type='nominal' />
      <column caption='(Newe) ' datatype='string' hidden='true' name='[(NEWE) ]' role='dimension' type='nominal' />
      <column caption='(Nwpp) ' datatype='string' hidden='true' name='[(NWPP) ]' role='dimension' type='nominal' />
      <column caption='(Nycw) ' datatype='string' hidden='true' name='[(NYCW) ]' role='dimension' type='nominal' />
      <column caption='(Nyli) ' datatype='string' hidden='true' name='[(NYLI) ]' role='dimension' type='nominal' />
      <column caption='(Nyup) ' datatype='string' name='[(NYUP) ]' role='dimension' type='nominal' />
      <column caption='(Rfce) ' datatype='string' hidden='true' name='[(RFCE) ]' role='dimension' type='nominal' />
      <column caption='(Rfcm) ' datatype='string' hidden='true' name='[(RFCM) ]' role='dimension' type='nominal' />
      <column caption='(Rfcw) ' datatype='string' hidden='true' name='[(RFCW) ]' role='dimension' type='nominal' />
      <column caption='(Rmpa) ' datatype='string' hidden='true' name='[(RMPA) ]' role='dimension' type='nominal' />
      <column caption='(Spno) ' datatype='string' hidden='true' name='[(SPNO) ]' role='dimension' type='nominal' />
      <column caption='(Spso) ' datatype='string' hidden='true' name='[(SPSO) ]' role='dimension' type='nominal' />
      <column caption='(Srce) ' datatype='string' hidden='true' name='[(SRCE) ]' role='dimension' type='nominal' />
      <column caption='(Srda) ' datatype='string' hidden='true' name='[(SRDA) ]' role='dimension' type='nominal' />
      <column caption='(Srgw) ' datatype='string' hidden='true' name='[(SRGW) ]' role='dimension' type='nominal' />
      <column caption='(Srse) ' datatype='string' hidden='true' name='[(SRSE) ]' role='dimension' type='nominal' />
      <column caption='(Srvc) ' datatype='string' hidden='true' name='[(SRVC) ]' role='dimension' type='nominal' />
      <column caption='1St Year Available' datatype='integer' name='[1st year available]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1669287395191767041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(REPLACE([(NYUP) ], &apos;,&apos;, &apos;&apos; ))' />
      </column>
      <column datatype='integer' hidden='true' name='[Heat rate (btu/kWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Technology  (OVERNIGHT CAPITAL COSTS PER REGION 2017 DOLLARS KwH.csv)' datatype='string' name='[Technology  (OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Time (Years)' datatype='integer' name='[lead time (years)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[nth-of-akind heat rate (btu/kWh)]' role='measure' type='quantitative' />
      <column caption='Project Contingency Factor (2)' datatype='real' hidden='true' name='[project contingency factor (2)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441288' measure-ordering='alphabetic' measure-percentage='0.558712' show-structure='true' />
    </datasource>
    <datasource caption='overnight capital costs by national region' inline='true' name='federated.199q6780l1qzgx19ypilg0lmdxf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2' name='textscan.1uo5ave1ht75u5157l35d1x9cbgb'>
            <connection class='textscan' directory='/Users/ellienguyen/Desktop/My Projects/SU-BAC-2019' filename='OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv].[Technology.]' />
              <expression op='[Cost and performance characteristics of new central station electricity generating technologies.csv].[Technology ]' />
            </expression>
          </clause>
          <relation connection='textscan.1uo5ave1ht75u5157l35d1x9cbgb' name='OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv' table='[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Technology.' ordinal='1' />
              <column datatype='string' name='X.ERCT..' ordinal='2' />
              <column datatype='string' name='X.FRCC..' ordinal='3' />
              <column datatype='string' name='X.MROE..' ordinal='4' />
              <column datatype='string' name='X.MROW..' ordinal='5' />
              <column datatype='string' name='X.NEWE..' ordinal='6' />
              <column datatype='string' name='X.NYCW..' ordinal='7' />
              <column datatype='string' name='X.NYLI..' ordinal='8' />
              <column datatype='integer' name='X.NYUP..' ordinal='9' />
              <column datatype='string' name='X.RFCE..' ordinal='10' />
              <column datatype='string' name='X.RFCM..' ordinal='11' />
              <column datatype='string' name='X.RFCW..' ordinal='12' />
              <column datatype='string' name='X.SRDA..' ordinal='13' />
              <column datatype='string' name='X.SRGW..' ordinal='14' />
              <column datatype='string' name='X.SRSE..' ordinal='15' />
              <column datatype='string' name='X.SRCE..' ordinal='16' />
              <column datatype='string' name='X.SRVC..' ordinal='17' />
              <column datatype='string' name='X.SPNO..' ordinal='18' />
              <column datatype='string' name='X.SPSO..' ordinal='19' />
              <column datatype='string' name='X.AZNM..' ordinal='20' />
              <column datatype='string' name='X.CAMX..' ordinal='21' />
              <column datatype='string' name='X.NWPP..' ordinal='22' />
              <column datatype='string' name='X.RMPA..' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1uo5ave1ht75u5157l35d1x9cbgb' name='Cost and performance characteristics of new central station electricity generating technologies.csv' table='[Cost and performance characteristics of new central station electricity generating technologies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Technology ' ordinal='0' />
              <column datatype='integer' name='1st year available' ordinal='1' />
              <column datatype='integer' name='size (MW)' ordinal='2' />
              <column datatype='integer' name='lead time (years)' ordinal='3' />
              <column datatype='integer' name='base overnight cost (2017 $/kW)' ordinal='4' />
              <column datatype='real' name='project contingency factor (2)' ordinal='5' />
              <column datatype='real' name='technology optimism Factor (3)' ordinal='6' />
              <column datatype='integer' name='total overnight cost (4,10) (2017 $/kW)' ordinal='7' />
              <column datatype='real' name='Variable O &amp; M (5) (2017 $/MWh)' ordinal='8' />
              <column datatype='real' name='Fixed O &amp; M) (2017 $/kW/yr)' ordinal='9' />
              <column datatype='integer' name='Heat rate (btu/kWh)' ordinal='10' />
              <column datatype='real' name='nth-of-akind heat rate (btu/kWh)' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology.]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.ERCT..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.FRCC..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.MROE..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.MROW..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.NEWE..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.NYCW..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.NYLI..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.NYUP..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.RFCE..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.RFCM..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.RFCW..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.SRDA..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.SRGW..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.SRSE..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.SRCE..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.SRVC..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.SPNO..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.SPSO..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.AZNM..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.CAMX..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.NWPP..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.RMPA..]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH__________2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology ]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st year available]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (MW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead time (years)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base overnight cost (2017 $/kW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project contingency factor (2)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology optimism Factor (3)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total overnight cost (4,10) (2017 $/kW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable O &amp; M (5) (2017 $/MWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed O &amp; M) (2017 $/kW/yr)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat rate (btu/kWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nth-of-akind heat rate (btu/kWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Year Available' datatype='integer' name='[1st year available]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:total overnight cost (4,10) (2017 $/kW):qk]&quot;' value='Overnight Cost Per kW excluding Regional factors' />
          <alias key='&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:X.NYUP..:qk]&quot;' value='Overnight Cost Per kW including NY Regional Factors' />
        </aliases>
      </column>
      <column caption='Price in New York Compared to Nationwide' datatype='real' datatype-customized='true' name='[Calculation_1669287395566845970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.0 - ( [Calculation_1669287395578142741] / [Calculation_1669287395578335254] )' />
      </column>
      <column caption='Yearly Fixed O&amp;M Costs' datatype='real' name='[Calculation_1669287395576012819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fixed O &amp; M) (2017 $/kW/yr)] * 1000 * [size (MW)]' />
      </column>
      <column caption='Variable O&amp;M Per Year' datatype='real' name='[Calculation_1669287395577368596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Variable O &amp; M (5) (2017 $/MWh)] * [size (MW)] * 365 * 24' />
      </column>
      <column caption='Total Overnight Cost' datatype='integer' name='[Calculation_1669287395578142741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total overnight cost (4,10) (2017 $/kW)] * [size (MW)] * 1000' />
      </column>
      <column caption='Total Overnight Cost in NY' datatype='integer' name='[Calculation_1669287395578335254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X.NYUP..] * [size (MW)] * 1000' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Technology.]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.AZNM..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.CAMX..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.ERCT..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.FRCC..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.MROE..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.MROW..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.NEWE..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.NWPP..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.NYCW..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.NYLI..]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X.NYUP..]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[X.RFCE..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.RFCM..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.RFCW..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.RMPA..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.SPNO..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.SPSO..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.SRCE..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.SRDA..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.SRGW..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.SRSE..]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[X.SRVC..]' role='dimension' type='nominal' />
      <column caption='Lead Time (Years)' datatype='integer' name='[lead time (years)]' role='measure' type='quantitative' />
      <column caption='Project Contingency Factor (2)' datatype='real' name='[project contingency factor (2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total overnight cost (4,10) (2017 $/kW)]' role='measure' type='quantitative' />
      <column-instance column='[X.NYUP..]' derivation='Sum' name='[sum:X.NYUP..:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total overnight cost (4,10) (2017 $/kW)]' derivation='Sum' name='[sum:total overnight cost (4,10) (2017 $/kW):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0985916' measure-ordering='alphabetic' measure-percentage='0.901408' show-structure='true' />
    </datasource>
    <datasource caption='Load and price' inline='true' name='federated.07i4tbw166ub2w17932q5160l77c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LOAD and PRICE' name='textscan.1jq8va60kjzuia1fj1nt11ooom0m'>
            <connection class='textscan' directory='/Users/ellienguyen/Desktop/My Projects/SU-BAC-2019' filename='LOAD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LOAD.csv].[PTID]' />
              <expression op='[PRICE.csv].[PTID]' />
            </expression>
          </clause>
          <relation connection='textscan.1jq8va60kjzuia1fj1nt11ooom0m' name='LOAD.csv' table='[LOAD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='DATE_TIME' ordinal='0' />
              <column datatype='string' name='TIME_ZONE' ordinal='1' />
              <column datatype='string' name='ZONE' ordinal='2' />
              <column datatype='integer' name='PTID' ordinal='3' />
              <column datatype='real' name='LOAD' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jq8va60kjzuia1fj1nt11ooom0m' name='PRICE.csv' table='[PRICE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='DATE_TIME' ordinal='0' />
              <column datatype='string' name='ZONE' ordinal='1' />
              <column datatype='integer' name='PTID' ordinal='2' />
              <column datatype='real' name='LMBP' ordinal='3' />
              <column datatype='real' name='MCL' ordinal='4' />
              <column datatype='real' name='MCC' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_TIME]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTID]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_TIME (PRICE.csv)]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE (PRICE.csv)]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTID (PRICE.csv)]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMBP]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCL]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LMB by load' datatype='real' name='[Calculation_16888542452498433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LOAD] * [LMBP]' />
      </column>
      <column caption='DATE TIME (PRICE.csv)' datatype='datetime' name='[DATE_TIME (PRICE.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Lmbp' datatype='real' name='[LMBP]' role='measure' type='quantitative' />
      <column caption='Load' datatype='real' name='[LOAD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ptid' datatype='integer' name='[PTID]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TIME_ZONE]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_16888542452498433]' derivation='Sum' name='[sum:Calculation_16888542452498433:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.302817' measure-ordering='alphabetic' measure-percentage='0.697183' show-structure='true' />
    </datasource>
    <datasource caption='LOAD, PRICE, and WEATHER' inline='true' name='federated.0ljbc1k10upqiq1dz5edh108o0gn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PriceLoadWeather' name='textscan.1fedamv0m85u591f566c41db9xvr'>
            <connection class='textscan' directory='/Users/ellienguyen/Desktop/My Projects/SU-BAC-2019' filename='PriceLoadWeatherJoined.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Load' datatype='integer' name='[LOAD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zone 1' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
      <column caption='avg actual MAX TEMP' datatype='real' name='[avg_actual_MAX_TEMP]' role='measure' type='quantitative' />
      <column caption='Upstate' datatype='string' name='[upstate]' role='dimension' type='nominal' />
      <column-instance column='[LOAD]' derivation='Avg' name='[avg:LOAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_actual_MAX_TEMP]' derivation='Avg' name='[avg:avg_actual_MAX_TEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='planned generation' inline='true' name='federated.0gsi8ms13mpx3811oemcr0q1o6eh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLANNEDGEN' name='textscan.1mk89io1r7stoc174v1ay14kkbv9'>
            <connection class='textscan' directory='/Users/ellienguyen/Desktop/My Projects/SU-BAC-2019' filename='PLANNEDGEN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mk89io1r7stoc174v1ay14kkbv9' name='PLANNEDGEN.csv' table='[PLANNEDGEN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Class Year' ordinal='0' />
            <column datatype='integer' name='Queue Pos.' ordinal='1' />
            <column datatype='string' name='Owner/Operator' ordinal='2' />
            <column datatype='string' name='Station Unit' ordinal='3' />
            <column datatype='string' name='Zone' ordinal='4' />
            <column datatype='string' name='Proposed Date(YY-Mth)' ordinal='5' />
            <column datatype='real' name='Name Plate Rating (MW)' ordinal='6' />
            <column datatype='string' name='Request CRIS (MW)' ordinal='7' />
            <column datatype='string' name='CRIS (MW)' ordinal='8' />
            <column datatype='real' name='Summer (MW)' ordinal='9' />
            <column datatype='real' name='Winter (MW)' ordinal='10' />
            <column datatype='string' name='Unit Type' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class Year]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queue Pos.]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner/Operator]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Unit]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposed Date(YY-Mth)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Plate Rating (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request CRIS (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIS (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cris (Mw)' datatype='string' name='[CRIS (MW)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.575117' measure-ordering='alphabetic' measure-percentage='0.424883' show-structure='true' />
    </datasource>
    <datasource caption='2017_Generating_Facilities' inline='true' name='federated.0si69b81rirjiw1co2p3311kvhew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_Generating_Facilities' name='textscan.1otwifd1k88y701a0e5c51xop5mh'>
            <connection class='textscan' directory='/Users/ellienguyen/Desktop/My Projects/SU-BAC-2019' filename='2017_Generating_Facilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1otwifd1k88y701a0e5c51xop5mh' name='2017_Generating_Facilities.csv' table='[2017_Generating_Facilities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Operator' ordinal='0' />
            <column datatype='string' name='Station Unit' ordinal='1' />
            <column datatype='string' name='Zone' ordinal='2' />
            <column datatype='integer' name='PTID' ordinal='3' />
            <column datatype='string' name='Town' ordinal='4' />
            <column datatype='integer' name='County ' ordinal='5' />
            <column datatype='integer' name='State' ordinal='6' />
            <column datatype='date' name='In-Service Date' ordinal='7' />
            <column datatype='real' name='MW (W)' ordinal='8' />
            <column datatype='real' name='Sum' ordinal='9' />
            <column datatype='real' name='Win' ordinal='10' />
            <column datatype='real' name='Sum 1' ordinal='11' />
            <column datatype='real' name='Win 1' ordinal='12' />
            <column datatype='string' name='Dual' ordinal='13' />
            <column datatype='string' name='Unit Type' ordinal='14' />
            <column datatype='string' name='Type 1' ordinal='15' />
            <column datatype='string' name='Type 2' ordinal='16' />
            <column datatype='real' name='GWH (W)' ordinal='17' />
            <column datatype='string' name='Notes' ordinal='18' />
            <column datatype='string' name='Unit Type Expanded' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Unit]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTID]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Service Date]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MW (W)]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum 1]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win 1]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dual]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 1]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 2]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWH (W)]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type Expanded]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[County ]' role='measure' type='quantitative' />
      <column caption='Gwh (W)' datatype='real' name='[GWH (W)]' role='measure' type='quantitative' />
      <column caption='Mw (W)' datatype='real' name='[MW (W)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ptid' datatype='integer' name='[PTID]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523474' measure-ordering='alphabetic' measure-percentage='0.476526' show-structure='true' />
    </datasource>
    <datasource caption='Historical Demand Impacts' inline='true' name='federated.17s5ftx1178p5b1ab2np5179011t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historical Demand Impacts' name='textscan.19cmkmb0in1rr71elz0cz15umr8q'>
            <connection class='textscan' directory='/Users/ellienguyen/Desktop/My Projects/SU-BAC-2019' filename='Historical Demand Impacts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19cmkmb0in1rr71elz0cz15umr8q' name='Historical Demand Impacts.csv' table='[Historical Demand Impacts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Zone' ordinal='1' />
            <column datatype='integer' name='Hist Cum Reduction in Annual Energy by Zone (GWh)' ordinal='2' />
            <column datatype='integer' name='Solar installed capacity, behind the meter cum (MW)' ordinal='3' />
            <column datatype='integer' name='Solar reduction in energy, behind the meter cum (GWh)' ordinal='4' />
            <column datatype='integer' name='Non-Solar installed capacity, behind the meter cum (MW)' ordinal='5' />
            <column datatype='integer' name='Non-Solar reduction in energy, behind the meter cum (GWh)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hist Cum Reduction in Annual Energy by Zone (GWh)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar installed capacity, behind the meter cum (MW)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar reduction in energy, behind the meter cum (GWh)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Solar installed capacity, behind the meter cum (MW)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Solar reduction in energy, behind the meter cum (GWh)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.401408' measure-ordering='alphabetic' measure-percentage='0.598592' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current generating sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Generating_Facilities' name='federated.0si69b81rirjiw1co2p3311kvhew' />
          </datasources>
          <datasource-dependencies datasource='federated.0si69b81rirjiw1co2p3311kvhew'>
            <column caption='Gwh (W)' datatype='real' name='[GWH (W)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[GWH (W)]' derivation='Sum' name='[sum:GWH (W):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si69b81rirjiw1co2p3311kvhew].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si69b81rirjiw1co2p3311kvhew].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si69b81rirjiw1co2p3311kvhew].[sum:GWH (W):qk]</rows>
        <cols>[federated.0si69b81rirjiw1co2p3311kvhew].[none:Unit Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical Demand Impacts' name='federated.17s5ftx1178p5b1ab2np5179011t' />
          </datasources>
          <datasource-dependencies datasource='federated.17s5ftx1178p5b1ab2np5179011t'>
            <column datatype='integer' name='[Non-Solar reduction in energy, behind the meter cum (GWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Solar reduction in energy, behind the meter cum (GWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Solar reduction in energy, behind the meter cum (GWh)]' derivation='Sum' name='[sum:Non-Solar reduction in energy, behind the meter cum (GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar reduction in energy, behind the meter cum (GWh)]' derivation='Sum' name='[sum:Solar reduction in energy, behind the meter cum (GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17s5ftx1178p5b1ab2np5179011t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17s5ftx1178p5b1ab2np5179011t].[sum:Non-Solar reduction in energy, behind the meter cum (GWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17s5ftx1178p5b1ab2np5179011t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17s5ftx1178p5b1ab2np5179011t].[sum:Solar reduction in energy, behind the meter cum (GWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17s5ftx1178p5b1ab2np5179011t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17s5ftx1178p5b1ab2np5179011t].[sum:Non-Solar reduction in energy, behind the meter cum (GWh):qk] + [federated.17s5ftx1178p5b1ab2np5179011t].[sum:Solar reduction in energy, behind the meter cum (GWh):qk])</rows>
        <cols>[federated.17s5ftx1178p5b1ab2np5179011t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY New Production Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NY New Production Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overnight capital costs by national region' name='federated.199q6780l1qzgx19ypilg0lmdxf4' />
          </datasources>
          <datasource-dependencies datasource='federated.199q6780l1qzgx19ypilg0lmdxf4'>
            <column caption='Price in New York Compared to Nationwide' datatype='real' datatype-customized='true' name='[Calculation_1669287395566845970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.0 - ( [Calculation_1669287395578142741] / [Calculation_1669287395578335254] )' />
            </column>
            <column caption='Yearly Fixed O&amp;M Costs' datatype='real' name='[Calculation_1669287395576012819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fixed O &amp; M) (2017 $/kW/yr)] * 1000 * [size (MW)]' />
            </column>
            <column caption='Variable O&amp;M Per Year' datatype='real' name='[Calculation_1669287395577368596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Variable O &amp; M (5) (2017 $/MWh)] * [size (MW)] * 365 * 24' />
            </column>
            <column caption='Total Overnight Cost' datatype='integer' name='[Calculation_1669287395578142741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total overnight cost (4,10) (2017 $/kW)] * [size (MW)] * 1000' />
            </column>
            <column caption='Total Overnight Cost in NY' datatype='integer' name='[Calculation_1669287395578335254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X.NYUP..] * [size (MW)] * 1000' />
            </column>
            <column datatype='real' name='[Fixed O &amp; M) (2017 $/kW/yr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Variable O &amp; M (5) (2017 $/MWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[X.NYUP..]' role='measure' type='quantitative' />
            <column caption='Lead Time (Years)' datatype='integer' name='[lead time (years)]' role='measure' type='quantitative' />
            <column-instance column='[Technology ]' derivation='None' name='[none:Technology :nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[size (MW)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669287395566845970]' derivation='Sum' name='[sum:Calculation_1669287395566845970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669287395576012819]' derivation='Sum' name='[sum:Calculation_1669287395576012819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669287395577368596]' derivation='Sum' name='[sum:Calculation_1669287395577368596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669287395578142741]' derivation='Sum' name='[sum:Calculation_1669287395578142741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1669287395578335254]' derivation='Sum' name='[sum:Calculation_1669287395578335254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable O &amp; M (5) (2017 $/MWh)]' derivation='Sum' name='[sum:Variable O &amp; M (5) (2017 $/MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X.NYUP..]' derivation='Sum' name='[sum:X.NYUP..:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead time (years)]' derivation='Sum' name='[sum:lead time (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[size (MW)]' derivation='Sum' name='[sum:size (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total overnight cost (4,10) (2017 $/kW)]' derivation='Sum' name='[sum:total overnight cost (4,10) (2017 $/kW):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total overnight cost (4,10) (2017 $/kW)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199q6780l1qzgx19ypilg0lmdxf4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:lead time (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:Calculation_1669287395566845970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:Calculation_1669287395578142741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:Calculation_1669287395578335254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:Calculation_1669287395577368596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:Calculation_1669287395576012819:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.199q6780l1qzgx19ypilg0lmdxf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:size (MW):qk]&quot;</bucket>
              <bucket>&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:lead time (years):qk]&quot;</bucket>
              <bucket>&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:Variable O &amp; M (5) (2017 $/MWh):qk]&quot;</bucket>
              <bucket>&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:X.NYUP..:qk]&quot;</bucket>
              <bucket>&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:total overnight cost (4,10) (2017 $/kW):qk]&quot;</bucket>
              <bucket>&quot;[federated.199q6780l1qzgx19ypilg0lmdxf4].[sum:Calculation_1669287395566845970:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.199q6780l1qzgx19ypilg0lmdxf4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.199q6780l1qzgx19ypilg0lmdxf4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199q6780l1qzgx19ypilg0lmdxf4].[none:Technology :nk]</rows>
        <cols>[federated.199q6780l1qzgx19ypilg0lmdxf4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planned Gen'>
      <table>
        <view>
          <datasources>
            <datasource caption='planned generation' name='federated.0gsi8ms13mpx3811oemcr0q1o6eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsi8ms13mpx3811oemcr0q1o6eh'>
            <column datatype='real' name='[Summer (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
            <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summer (MW)]' derivation='Sum' name='[sum:Summer (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gsi8ms13mpx3811oemcr0q1o6eh].[sum:Summer (MW):qk]' />
              <color column='[federated.0gsi8ms13mpx3811oemcr0q1o6eh].[sum:Summer (MW):qk]' />
              <text column='[federated.0gsi8ms13mpx3811oemcr0q1o6eh].[none:Unit Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
