<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric car forecast' inline='true' name='federated.0asono41tv77t61c5io4u0yyqpev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric car forecast' name='textscan.1oiysqu02ilzq416lxsd71xm6ce4'>
            <connection class='textscan' directory='C:/Users/Laurie/OneDrive/Documents/College/BAC-GitStuff' filename='Electric car forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oiysqu02ilzq416lxsd71xm6ce4' name='Electric car forecast.csv' table='[Electric car forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='A' ordinal='1' />
            <column datatype='integer' name='B' ordinal='2' />
            <column datatype='integer' name='C' ordinal='3' />
            <column datatype='integer' name='D' ordinal='4' />
            <column datatype='integer' name='E' ordinal='5' />
            <column datatype='integer' name='F' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='H' ordinal='8' />
            <column datatype='integer' name='I' ordinal='9' />
            <column datatype='integer' name='J' ordinal='10' />
            <column datatype='integer' name='K' ordinal='11' />
            <column datatype='integer' name='NYCA' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYCA]</local-name>
            <parent-name>[Electric car forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nyca' datatype='integer' name='[NYCA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.310811' measure-ordering='alphabetic' measure-percentage='0.689189' show-structure='true' />
    </datasource>
    <datasource caption='weather' inline='true' name='federated.1e0wwid1naqxm11bvyfgh1lvdnuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WEATHER' name='textscan.00fpayi0bg8oo2173jrw70nqqfy1'>
            <connection class='textscan' directory='D:/Google Drive/BAC 2019' filename='WEATHER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00fpayi0bg8oo2173jrw70nqqfy1' name='WEATHER.csv' table='[WEATHER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FORECAST_DATE' ordinal='0' />
            <column datatype='date' name='VINTAGE_DATE' ordinal='1' />
            <column datatype='string' name='VINTAGE' ordinal='2' />
            <column datatype='string' name='STATION_ID' ordinal='3' />
            <column datatype='integer' name='MAX_TEMP' ordinal='4' />
            <column datatype='integer' name='MIN_TEMP' ordinal='5' />
            <column datatype='integer' name='MAX_WET_BULB' ordinal='6' />
            <column datatype='integer' name='MIN_WET_BULB' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FORECAST_DATE]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINTAGE_DATE]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINTAGE]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_ID]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TEMP]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TEMP]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_WET_BULB]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_WET_BULB]</local-name>
            <parent-name>[WEATHER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast Date' datatype='date' name='[FORECAST_DATE]' role='dimension' type='ordinal' />
      <column caption='Max Temp' datatype='integer' name='[MAX_TEMP]' role='measure' type='quantitative' />
      <column caption='Max Wet Bulb' datatype='integer' name='[MAX_WET_BULB]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='integer' name='[MIN_TEMP]' role='measure' type='quantitative' />
      <column caption='Min Wet Bulb' datatype='integer' name='[MIN_WET_BULB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station Id' datatype='string' name='[STATION_ID]' role='dimension' type='nominal' />
      <column caption='Vintage' datatype='string' name='[VINTAGE]' role='dimension' type='nominal' />
      <column caption='Vintage Date' datatype='date' name='[VINTAGE_DATE]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484985' measure-ordering='alphabetic' measure-percentage='0.515015' show-structure='true' />
    </datasource>
    <datasource caption='Historical Demand Impacts' inline='true' name='federated.17s5ftx1178p5b1ab2np5179011t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Historical Demand Impacts' name='textscan.19cmkmb0in1rr71elz0cz15umr8q'>
            <connection class='textscan' directory='D:/OneDrive/Documents/College/BAC-GitStuff' filename='Historical Demand Impacts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19cmkmb0in1rr71elz0cz15umr8q' name='Historical Demand Impacts.csv' table='[Historical Demand Impacts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Zone' ordinal='1' />
            <column datatype='integer' name='Hist Cum Reduction in Annual Energy by Zone (GWh)' ordinal='2' />
            <column datatype='integer' name='Solar installed capacity, behind the meter cum (MW)' ordinal='3' />
            <column datatype='integer' name='Solar reduction in energy, behind the meter cum (GWh)' ordinal='4' />
            <column datatype='integer' name='Non-Solar installed capacity, behind the meter cum (MW)' ordinal='5' />
            <column datatype='integer' name='Non-Solar reduction in energy, behind the meter cum (GWh)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hist Cum Reduction in Annual Energy by Zone (GWh)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar installed capacity, behind the meter cum (MW)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar reduction in energy, behind the meter cum (GWh)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Solar installed capacity, behind the meter cum (MW)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Solar reduction in energy, behind the meter cum (GWh)]</local-name>
            <parent-name>[Historical Demand Impacts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438438' measure-ordering='alphabetic' measure-percentage='0.561562' show-structure='true' />
    </datasource>
    <datasource caption='planned generation' inline='true' name='federated.0gsi8ms13mpx3811oemcr0q1o6eh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLANNEDGEN' name='textscan.1mk89io1r7stoc174v1ay14kkbv9'>
            <connection class='textscan' directory='D:/OneDrive/Documents/College/BAC-GitStuff' filename='PLANNEDGEN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mk89io1r7stoc174v1ay14kkbv9' name='PLANNEDGEN.csv' table='[PLANNEDGEN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Class Year' ordinal='0' />
            <column datatype='integer' name='Queue Pos.' ordinal='1' />
            <column datatype='string' name='Owner/Operator' ordinal='2' />
            <column datatype='string' name='Station Unit' ordinal='3' />
            <column datatype='string' name='Zone' ordinal='4' />
            <column datatype='string' name='Proposed Date(YY-Mth)' ordinal='5' />
            <column datatype='real' name='Name Plate Rating (MW)' ordinal='6' />
            <column datatype='string' name='Request CRIS (MW)' ordinal='7' />
            <column datatype='string' name='CRIS (MW)' ordinal='8' />
            <column datatype='real' name='Summer (MW)' ordinal='9' />
            <column datatype='real' name='Winter (MW)' ordinal='10' />
            <column datatype='string' name='Unit Type' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class Year]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queue Pos.]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner/Operator]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Unit]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposed Date(YY-Mth)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Plate Rating (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request CRIS (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIS (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter (MW)]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[PLANNEDGEN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cris (Mw)' datatype='string' name='[CRIS (MW)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.548048' measure-ordering='alphabetic' measure-percentage='0.451952' show-structure='true' />
    </datasource>
    <datasource caption='Cost and performance characteristics of new central station electricity generating technologies' inline='true' name='federated.0l3hbf81e9dfv81dqtea219ztgnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost and performance characteristics of new central station electricity generating technologies' name='textscan.1xepuk115flv9z15x1zwm0n2mjcs'>
            <connection class='textscan' directory='D:/OneDrive/Documents/College/BAC-GitStuff' filename='Cost and performance characteristics of new central station electricity generating technologies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xepuk115flv9z15x1zwm0n2mjcs' name='Cost and performance characteristics of new central station electricity generating technologies.csv' table='[Cost and performance characteristics of new central station electricity generating technologies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Technology ' ordinal='0' />
            <column datatype='integer' name='1st year available' ordinal='1' />
            <column datatype='integer' name='size (MW)' ordinal='2' />
            <column datatype='integer' name='lead time (years)' ordinal='3' />
            <column datatype='integer' name='base overnight cost (2017 $/kW)' ordinal='4' />
            <column datatype='real' name='project contingency factor (2)' ordinal='5' />
            <column datatype='real' name='technology optimism Factor (3)' ordinal='6' />
            <column datatype='integer' name='total overnight cost (4,10) (2017 $/kW)' ordinal='7' />
            <column datatype='real' name='Variable O &amp; M (5) (2017 $/MWh)' ordinal='8' />
            <column datatype='real' name='Fixed O &amp; M) (2017 $/kW/yr)' ordinal='9' />
            <column datatype='integer' name='Heat rate (btu/kWh)' ordinal='10' />
            <column datatype='real' name='nth-of-akind heat rate (btu/kWh)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Technology ]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st year available]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (MW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead time (years)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base overnight cost (2017 $/kW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project contingency factor (2)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology optimism Factor (3)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total overnight cost (4,10) (2017 $/kW)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable O &amp; M (5) (2017 $/MWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed O &amp; M) (2017 $/kW/yr)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heat rate (btu/kWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nth-of-akind heat rate (btu/kWh)]</local-name>
            <parent-name>[Cost and performance characteristics of new central station electricity generating technologies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Year Available' datatype='integer' name='[1st year available]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lead Time (Years)' datatype='integer' name='[lead time (years)]' role='measure' type='quantitative' />
      <column caption='Project Contingency Factor (2)' datatype='real' name='[project contingency factor (2)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325826' measure-ordering='alphabetic' measure-percentage='0.674174' show-structure='true' />
    </datasource>
    <datasource caption='2017_Generating_Facilities' inline='true' name='federated.0si69b81rirjiw1co2p3311kvhew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_Generating_Facilities' name='textscan.1otwifd1k88y701a0e5c51xop5mh'>
            <connection class='textscan' directory='D:/OneDrive/Documents/College/BAC-GitStuff' filename='2017_Generating_Facilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1otwifd1k88y701a0e5c51xop5mh' name='2017_Generating_Facilities.csv' table='[2017_Generating_Facilities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Operator' ordinal='0' />
            <column datatype='string' name='Station Unit' ordinal='1' />
            <column datatype='string' name='Zone' ordinal='2' />
            <column datatype='integer' name='PTID' ordinal='3' />
            <column datatype='string' name='Town' ordinal='4' />
            <column datatype='integer' name='County ' ordinal='5' />
            <column datatype='integer' name='State' ordinal='6' />
            <column datatype='date' name='In-Service Date' ordinal='7' />
            <column datatype='real' name='MW (W)' ordinal='8' />
            <column datatype='real' name='Sum' ordinal='9' />
            <column datatype='real' name='Win' ordinal='10' />
            <column datatype='real' name='Sum 1' ordinal='11' />
            <column datatype='real' name='Win 1' ordinal='12' />
            <column datatype='string' name='Dual' ordinal='13' />
            <column datatype='string' name='Unit Type' ordinal='14' />
            <column datatype='string' name='Type 1' ordinal='15' />
            <column datatype='string' name='Type 2' ordinal='16' />
            <column datatype='real' name='GWH (W)' ordinal='17' />
            <column datatype='string' name='Notes' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Unit]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTID]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County ]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Service Date]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MW (W)]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum 1]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win 1]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dual]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 1]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 2]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWH (W)]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[2017_Generating_Facilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[County ]' role='measure' type='quantitative' />
      <column caption='Gwh (W)' datatype='real' name='[GWH (W)]' role='measure' type='quantitative' />
      <column caption='Mw (W)' datatype='real' name='[MW (W)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ptid' datatype='integer' name='[PTID]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501502' measure-ordering='alphabetic' measure-percentage='0.498498' show-structure='true' />
    </datasource>
    <datasource caption='overnight capital costs by national region' inline='true' name='federated.199q6780l1qzgx19ypilg0lmdxf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH' name='textscan.1rxs0wh0it6dm216pqlbm08sfyxe'>
            <connection class='textscan' directory='D:/OneDrive/Documents/College/BAC-GitStuff' filename='OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rxs0wh0it6dm216pqlbm08sfyxe' name='OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv' table='[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Technology ' ordinal='0' />
            <column datatype='string' name='(ERCT) ' ordinal='1' />
            <column datatype='string' name='(FRCC) ' ordinal='2' />
            <column datatype='string' name='(MROE) ' ordinal='3' />
            <column datatype='string' name='(MROW) ' ordinal='4' />
            <column datatype='string' name='(NEWE) ' ordinal='5' />
            <column datatype='string' name='(NYCW) ' ordinal='6' />
            <column datatype='string' name='(NYLI) ' ordinal='7' />
            <column datatype='string' name='(NYUP) ' ordinal='8' />
            <column datatype='string' name='(RFCE) ' ordinal='9' />
            <column datatype='string' name='(RFCM) ' ordinal='10' />
            <column datatype='string' name='(RFCW) ' ordinal='11' />
            <column datatype='string' name='(SRDA) ' ordinal='12' />
            <column datatype='string' name='(SRGW) ' ordinal='13' />
            <column datatype='string' name='(SRSE) ' ordinal='14' />
            <column datatype='string' name='(SRCE) ' ordinal='15' />
            <column datatype='string' name='(SRVC) ' ordinal='16' />
            <column datatype='string' name='(SPNO) ' ordinal='17' />
            <column datatype='string' name='(SPSO) ' ordinal='18' />
            <column datatype='string' name='(AZNM) ' ordinal='19' />
            <column datatype='string' name='(CAMX) ' ordinal='20' />
            <column datatype='string' name='(NWPP) ' ordinal='21' />
            <column datatype='string' name='(RMPA) ' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Technology ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(ERCT) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(FRCC) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(MROE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(MROW) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NEWE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NYCW) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NYLI) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NYUP) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(RFCE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(RFCM) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(RFCW) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRDA) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRGW) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRSE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRCE) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SRVC) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SPNO) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(SPSO) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(AZNM) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CAMX) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(NWPP) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(RMPA) ]</local-name>
            <parent-name>[OVERNIGHT_CAPITAL_COSTS_PER_REGION_2017_DOLLARS_KwH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Aznm) ' datatype='string' name='[(AZNM) ]' role='dimension' type='nominal' />
      <column caption='(Camx) ' datatype='string' name='[(CAMX) ]' role='dimension' type='nominal' />
      <column caption='(Erct) ' datatype='string' name='[(ERCT) ]' role='dimension' type='nominal' />
      <column caption='(Frcc) ' datatype='string' name='[(FRCC) ]' role='dimension' type='nominal' />
      <column caption='(Mroe) ' datatype='string' name='[(MROE) ]' role='dimension' type='nominal' />
      <column caption='(Mrow) ' datatype='string' name='[(MROW) ]' role='dimension' type='nominal' />
      <column caption='(Newe) ' datatype='string' name='[(NEWE) ]' role='dimension' type='nominal' />
      <column caption='(Nwpp) ' datatype='string' name='[(NWPP) ]' role='dimension' type='nominal' />
      <column caption='(Nycw) ' datatype='string' name='[(NYCW) ]' role='dimension' type='nominal' />
      <column caption='(Nyli) ' datatype='string' name='[(NYLI) ]' role='dimension' type='nominal' />
      <column caption='(Nyup) ' datatype='string' name='[(NYUP) ]' role='dimension' type='nominal' />
      <column caption='(Rfce) ' datatype='string' name='[(RFCE) ]' role='dimension' type='nominal' />
      <column caption='(Rfcm) ' datatype='string' name='[(RFCM) ]' role='dimension' type='nominal' />
      <column caption='(Rfcw) ' datatype='string' name='[(RFCW) ]' role='dimension' type='nominal' />
      <column caption='(Rmpa) ' datatype='string' name='[(RMPA) ]' role='dimension' type='nominal' />
      <column caption='(Spno) ' datatype='string' name='[(SPNO) ]' role='dimension' type='nominal' />
      <column caption='(Spso) ' datatype='string' name='[(SPSO) ]' role='dimension' type='nominal' />
      <column caption='(Srce) ' datatype='string' name='[(SRCE) ]' role='dimension' type='nominal' />
      <column caption='(Srda) ' datatype='string' name='[(SRDA) ]' role='dimension' type='nominal' />
      <column caption='(Srgw) ' datatype='string' name='[(SRGW) ]' role='dimension' type='nominal' />
      <column caption='(Srse) ' datatype='string' name='[(SRSE) ]' role='dimension' type='nominal' />
      <column caption='(Srvc) ' datatype='string' name='[(SRVC) ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Technology 1' datatype='string' name='[Technology ]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.848348' measure-ordering='alphabetic' measure-percentage='0.151652' show-structure='true' />
    </datasource>
    <datasource caption='Load and price' inline='true' name='federated.07i4tbw166ub2w17932q5160l77c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LOAD and PRICE' name='textscan.1jq8va60kjzuia1fj1nt11ooom0m'>
            <connection class='textscan' directory='D:/OneDrive/Documents/College/BAC-GitStuff' filename='LOAD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[LOAD.csv].[DATE_TIME]' />
                <expression op='[PRICE.csv].[DATE_TIME]' />
              </expression>
              <expression op='='>
                <expression op='[LOAD.csv].[PTID]' />
                <expression op='[PRICE.csv].[PTID]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1jq8va60kjzuia1fj1nt11ooom0m' name='LOAD.csv' table='[LOAD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='DATE_TIME' ordinal='0' />
              <column datatype='string' name='TIME_ZONE' ordinal='1' />
              <column datatype='string' name='ZONE' ordinal='2' />
              <column datatype='integer' name='PTID' ordinal='3' />
              <column datatype='real' name='LOAD' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jq8va60kjzuia1fj1nt11ooom0m' name='PRICE.csv' table='[PRICE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='DATE_TIME' ordinal='5' />
              <column datatype='string' name='ZONE' ordinal='6' />
              <column datatype='integer' name='PTID' ordinal='7' />
              <column datatype='real' name='LMBP' ordinal='8' />
              <column datatype='real' name='MCL' ordinal='9' />
              <column datatype='real' name='MCC' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_TIME]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTID]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD]</local-name>
            <parent-name>[LOAD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_TIME (PRICE.csv)]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE (PRICE.csv)]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTID (PRICE.csv)]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMBP]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCL]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC]</local-name>
            <parent-name>[PRICE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LMB by load' datatype='real' name='[Calculation_16888542452498433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LOAD] * [LMBP]' />
      </column>
      <column caption='DATE TIME (PRICE.csv)' datatype='datetime' name='[DATE_TIME (PRICE.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Lmbp' datatype='real' name='[LMBP]' role='measure' type='quantitative' />
      <column caption='Load' datatype='real' name='[LOAD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ptid' datatype='integer' name='[PTID]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TIME_ZONE]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
      <column-instance column='[LOAD]' derivation='Avg' name='[avg:LOAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_16888542452498433]' derivation='Sum' name='[sum:Calculation_16888542452498433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOAD]' derivation='Sum' name='[sum:LOAD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451952' measure-ordering='alphabetic' measure-percentage='0.548048' show-structure='true' />
    </datasource>
    <datasource caption='LOAD, PRICE, and WEATHER' inline='true' name='federated.0ljbc1k10upqiq1dz5edh108o0gn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PriceLoadWeather' name='textscan.1fedamv0m85u591f566c41db9xvr'>
            <connection class='textscan' directory='D:/OneDrive/Documents/College/BAC-GitStuff' filename='PriceLoadWeatherJoined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fedamv0m85u591f566c41db9xvr' name='PriceLoadWeatherJoined.csv' table='[PriceLoadWeatherJoined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='DATE_TIME' ordinal='1' />
            <column datatype='string' name='TIME_ZONE' ordinal='2' />
            <column datatype='string' name='ZONE' ordinal='3' />
            <column datatype='integer' name='PTID' ordinal='4' />
            <column datatype='integer' name='LOAD' ordinal='5' />
            <column datatype='string' name='Abbrv_zone' ordinal='6' />
            <column datatype='real' name='LMBP' ordinal='7' />
            <column datatype='real' name='MCL' ordinal='8' />
            <column datatype='real' name='MCC' ordinal='9' />
            <column datatype='real' name='TotalLMBP' ordinal='10' />
            <column datatype='real' name='CostCongestion' ordinal='11' />
            <column datatype='real' name='CostLosses' ordinal='12' />
            <column datatype='real' name='TotalSystemEnergy' ordinal='13' />
            <column datatype='real' name='SystemEnergyPrice' ordinal='14' />
            <column datatype='date' name='DATE' ordinal='15' />
            <column datatype='real' name='avg_actual_MAX_TEMP' ordinal='16' />
            <column datatype='real' name='avg_actual_MIN_TEMP' ordinal='17' />
            <column datatype='real' name='avg_actual_MAX_WET_BULB' ordinal='18' />
            <column datatype='real' name='avg_actual_MIN_WET_BULB' ordinal='19' />
            <column datatype='string' name='upstate' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_TIME]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTID]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbrv_zone]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMBP]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCL]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCC]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLMBP]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostCongestion]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostLosses]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSystemEnergy]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemEnergyPrice]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_MAX_TEMP]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_MIN_TEMP]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_MAX_WET_BULB]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_actual_MIN_WET_BULB]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upstate]</local-name>
            <parent-name>[PriceLoadWeatherJoined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbrv zone' datatype='string' name='[Abbrv_zone]' role='dimension' type='nominal' />
      <column caption='Cost Congestion' datatype='real' name='[CostCongestion]' role='measure' type='quantitative' />
      <column caption='Cost Losses' datatype='real' name='[CostLosses]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Lmbp' datatype='real' name='[LMBP]' role='measure' type='quantitative' />
      <column caption='Load' datatype='integer' name='[LOAD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ptid' datatype='integer' name='[PTID]' role='measure' type='quantitative' />
      <column caption='System Energy Price' datatype='real' name='[SystemEnergyPrice]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TIME_ZONE]' role='dimension' type='nominal' />
      <column caption='Total LMBP' datatype='real' name='[TotalLMBP]' role='measure' type='quantitative' />
      <column caption='Total System Energy' datatype='real' name='[TotalSystemEnergy]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
      <column caption='avg actual MAX TEMP' datatype='real' name='[avg_actual_MAX_TEMP]' role='measure' type='quantitative' />
      <column caption='avg actual MAX WET BULB' datatype='real' name='[avg_actual_MAX_WET_BULB]' role='dimension' type='ordinal' />
      <column caption='avg actual MIN TEMP' datatype='real' name='[avg_actual_MIN_TEMP]' role='dimension' type='ordinal' />
      <column caption='avg actual MIN WET BULB' datatype='real' name='[avg_actual_MIN_WET_BULB]' role='dimension' type='ordinal' />
      <column caption='Upstate' datatype='string' name='[upstate]' role='dimension' type='nominal' />
      <column-instance column='[LOAD]' derivation='Avg' name='[avg:LOAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_actual_MAX_TEMP]' derivation='Avg' name='[avg:avg_actual_MAX_TEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46997' measure-ordering='alphabetic' measure-percentage='0.53003' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.07i4tbw166ub2w17932q5160l77c'>
        <column caption='Load' datatype='real' name='[LOAD]' role='measure' type='quantitative' />
        <column-instance column='[LOAD]' derivation='Sum' name='[sum:LOAD:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost and performance of new'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current generating sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Generating_Facilities' name='federated.0si69b81rirjiw1co2p3311kvhew' />
          </datasources>
          <datasource-dependencies datasource='federated.0si69b81rirjiw1co2p3311kvhew'>
            <column caption='Gwh (W)' datatype='real' name='[GWH (W)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[GWH (W)]' derivation='Sum' name='[sum:GWH (W):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0si69b81rirjiw1co2p3311kvhew].[none:Zone:nk]'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0si69b81rirjiw1co2p3311kvhew].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0si69b81rirjiw1co2p3311kvhew].[sum:GWH (W):qk]</rows>
        <cols>[federated.0si69b81rirjiw1co2p3311kvhew].[none:Unit Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electrict car forecast'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Historical Demand Impacts' name='federated.17s5ftx1178p5b1ab2np5179011t' />
          </datasources>
          <datasource-dependencies datasource='federated.17s5ftx1178p5b1ab2np5179011t'>
            <column datatype='integer' name='[Non-Solar reduction in energy, behind the meter cum (GWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Solar reduction in energy, behind the meter cum (GWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Solar reduction in energy, behind the meter cum (GWh)]' derivation='Sum' name='[sum:Non-Solar reduction in energy, behind the meter cum (GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar reduction in energy, behind the meter cum (GWh)]' derivation='Sum' name='[sum:Solar reduction in energy, behind the meter cum (GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17s5ftx1178p5b1ab2np5179011t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17s5ftx1178p5b1ab2np5179011t].[sum:Non-Solar reduction in energy, behind the meter cum (GWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17s5ftx1178p5b1ab2np5179011t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17s5ftx1178p5b1ab2np5179011t].[sum:Solar reduction in energy, behind the meter cum (GWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17s5ftx1178p5b1ab2np5179011t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17s5ftx1178p5b1ab2np5179011t].[sum:Non-Solar reduction in energy, behind the meter cum (GWh):qk] + [federated.17s5ftx1178p5b1ab2np5179011t].[sum:Solar reduction in energy, behind the meter cum (GWh):qk])</rows>
        <cols>[federated.17s5ftx1178p5b1ab2np5179011t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overnight Costs National Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='overnight capital costs by national region' name='federated.199q6780l1qzgx19ypilg0lmdxf4' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planned Gen'>
      <table>
        <view>
          <datasources>
            <datasource caption='planned generation' name='federated.0gsi8ms13mpx3811oemcr0q1o6eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsi8ms13mpx3811oemcr0q1o6eh'>
            <column datatype='real' name='[Summer (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
            <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summer (MW)]' derivation='Sum' name='[sum:Summer (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gsi8ms13mpx3811oemcr0q1o6eh].[sum:Summer (MW):qk]' />
              <color column='[federated.0gsi8ms13mpx3811oemcr0q1o6eh].[sum:Summer (MW):qk]' />
              <text column='[federated.0gsi8ms13mpx3811oemcr0q1o6eh].[none:Unit Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price and Load'>
      <table>
        <view>
          <datasources>
            <datasource caption='Load and price' name='federated.07i4tbw166ub2w17932q5160l77c' />
          </datasources>
          <datasource-dependencies datasource='federated.07i4tbw166ub2w17932q5160l77c'>
            <column caption='LMB by load' datatype='real' name='[Calculation_16888542452498433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOAD] * [LMBP]' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Lmbp' datatype='real' name='[LMBP]' role='measure' type='quantitative' />
            <column caption='Load' datatype='real' name='[LOAD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_16888542452498433]' derivation='Sum' name='[sum:Calculation_16888542452498433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_TIME]' derivation='Quarter-Trunc' name='[tqr:DATE_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07i4tbw166ub2w17932q5160l77c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07i4tbw166ub2w17932q5160l77c].[sum:Calculation_16888542452498433:qk]</rows>
        <cols>[federated.07i4tbw166ub2w17932q5160l77c].[tqr:DATE_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='LOAD, PRICE, and WEATHER' name='federated.0ljbc1k10upqiq1dz5edh108o0gn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljbc1k10upqiq1dz5edh108o0gn'>
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Load' datatype='integer' name='[LOAD]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' type='nominal' />
            <column-instance column='[LOAD]' derivation='Avg' name='[avg:LOAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_actual_MAX_TEMP]' derivation='Avg' name='[avg:avg_actual_MAX_TEMP:qk]' pivot='key' type='quantitative' />
            <column caption='avg actual MAX TEMP' datatype='real' name='[avg_actual_MAX_TEMP]' role='measure' type='quantitative' />
            <column-instance column='[ZONE]' derivation='None' name='[none:ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[upstate]' derivation='None' name='[none:upstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_TIME]' derivation='Quarter-Trunc' name='[tqr:DATE_TIME:qk]' pivot='key' type='quantitative' />
            <column caption='Upstate' datatype='string' name='[upstate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljbc1k10upqiq1dz5edh108o0gn].[none:ZONE:nk]'>
            <groupfilter function='level-members' level='[none:ZONE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljbc1k10upqiq1dz5edh108o0gn].[none:upstate:nk]'>
            <groupfilter function='level-members' level='[none:upstate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljbc1k10upqiq1dz5edh108o0gn].[none:ZONE:nk]</column>
            <column>[federated.0ljbc1k10upqiq1dz5edh108o0gn].[none:upstate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljbc1k10upqiq1dz5edh108o0gn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljbc1k10upqiq1dz5edh108o0gn].[avg:LOAD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljbc1k10upqiq1dz5edh108o0gn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljbc1k10upqiq1dz5edh108o0gn].[avg:avg_actual_MAX_TEMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljbc1k10upqiq1dz5edh108o0gn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ljbc1k10upqiq1dz5edh108o0gn].[avg:LOAD:qk] + [federated.0ljbc1k10upqiq1dz5edh108o0gn].[avg:avg_actual_MAX_TEMP:qk])</rows>
        <cols>[federated.0ljbc1k10upqiq1dz5edh108o0gn].[tqr:DATE_TIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
